header
  position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	min-width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: .5

	&_call
		margin-top: 19px
		text-align: right
		font-weight: 300
		font-size: 12px
		color: #FFFFFF

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-align: right
		text-transform: uppercase
		text-decoration: none
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	padding: 201px 0 135px 0
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

	&_header
		margin: 0
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		margin: 0
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 300
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reason
	padding: 71px 0 65px 0
	&_block
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: $main_color
		border-radius: 100%

	&_descr
		width: 343px
	&_subtitle
			line-height: 21px
			color: $main_color
			font-size: 17px
			font-weight: 400
	&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.label
	position: relative
	margin: 0 auto
	padding: 5px 12px
	width: 115px
	height: 27px
	background: #000000
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716


.title
	position: relative
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF


.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
	


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px;
			height: 29px;
			background: #000000;
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color                    

.choice
	position: relative
	height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat       
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2 
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		z-index: 1
		height: 499px
		width: 100%
		background: #070716

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_chek.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main_color
	.warning
		.require_title
			color: $second_color
		.require_list
			li
			&:before
				background: url('../icons/red_chek.png') center (center / cover) no-repeat

.map
	padding: 46px 0 52px 0
	min-height: 720px
	background: url('../img/bg/map_bg.png') center (center / cover) no-repeat
	&_link
		display: block
		padding-top: 485px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		text-decoration: none
		text-align: center
		color: $main_color

footer
	padding: 14px 23px 23px 23px
	a
		text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		margin: 0 auto
		background: $main_color
		border-radius: 3px
	&_wraper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wraper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_items
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			margin: 0 4px
			border-radius: 100%
			background-color: #070716
			text-decoration: none
			span
				color: #fff
	&_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			margin: 0 10px
			a
				font-weight: 300;
				font-size: 15px;
				text-transform: uppercase;
				color: #070716
		&_sub   
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			font-weight: 300;
			font-size: 11px;
			text-transform: uppercase;
			color: $main_color;
			text-align: center
	&_mobile
		width: 296px
		display: flex
		justify-content: space-between
	
.xs-vision
	display: none